# Android

./: README.md
AndroidQuizz/: androidQuizz.jks
AndroidQuizz/app/: build.gradle
AndroidQuizz/app/release/: app-release.apk
AndroidQuizz/app/src/androidTest/java/com/example/androidquizz/: ExampleInstrumentedTest.java
AndroidQuizz/app/src/main/: AndroidManifest.xml
AndroidQuizz/app/src/main/java/com/example/androidquizz/: LobbyActivity.java  Main2Activity.java  MainActivity.java  MenuActivity.java  ParsingActivity.java  Question.java  QuestionActivity.java  QuizApplication.java  Quizz.java  QuizzActivity.java  ScoreActivity.java  Splashscreen.java  activity_menu.java  lobby.java  question.java  splashscreen.java
AndroidQuizz/app/src/main/java/com/example/androidquizz/database/: DatabaseHelper.java  SaveMyDatabase.java  StatisticsDatabase.java  UserDatabase.java
AndroidQuizz/app/src/main/java/com/example/androidquizz/database/dao/: StatisticsDao.java  UserDao.java
AndroidQuizz/app/src/main/java/com/example/androidquizz/models/: Question.java  Quizz.java  Statistics.java  User.java
AndroidQuizz/app/src/main/java/com/example/androidquizz/todolist/: StatisticAdapter.java  StatisticViewHolder.java
AndroidQuizz/app/src/main/java/javaClass/: statistiques.java
AndroidQuizz/app/src/main/res/drawable/: custom_bouton.xml  custom_bouton_question.xml  textview_border.xml  textview_entete.xml
AndroidQuizz/app/src/main/res/layout/: acitivity_todolist.xml  activity_fin.xml  activity_lobby.xml  activity_main.xml  activity_menu.xml  activity_question.xml  activity_recycler.xml  activity_score.xml  activity_splashscreen.xml
AndroidQuizz/app/src/main/res/values/: strings.xml
AndroidQuizz/gradle/wrapper/: gradle-wrapper.properties
